# skinseal-backend

./: .gitignore  build.gradle  gradle.properties  insert_test_data.sql  settings.gradle
src/main/java/com/example/skin_back/: SkinBackApplication.java
src/main/java/com/example/skin_back/ai/config/: GeminiConfig.java
src/main/java/com/example/skin_back/ai/controller/: ChatbotController.java
src/main/java/com/example/skin_back/ai/entity/: ChatbotCategory.java
src/main/java/com/example/skin_back/ai/repository/: ChatbotCategoryRepository.java
src/main/java/com/example/skin_back/ai/service/: ChatbotService.java  GeminiService.java
src/main/java/com/example/skin_back/appoint/config/: AppointCorsConfig.java
src/main/java/com/example/skin_back/appointment/controller/: AppointmentController.java
src/main/java/com/example/skin_back/appointment/dto/: AppointmentDTO.java
src/main/java/com/example/skin_back/appointment/entity/: AppointmentEntity.java
src/main/java/com/example/skin_back/appointment/repository/: AppointmentRepository.java
src/main/java/com/example/skin_back/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java
src/main/java/com/example/skin_back/common/controller/: FileAttachmentController.java  PingController.java
src/main/java/com/example/skin_back/common/dto/: FileAttachmentDTO.java
src/main/java/com/example/skin_back/common/entity/: FileAttachmentEntity.java
src/main/java/com/example/skin_back/common/repository/: FileAttachmentRepository.java
src/main/java/com/example/skin_back/common/service/: FileAttachmentService.java  FileAttachmentServiceImpl.java
src/main/java/com/example/skin_back/config/: SecurityConfig.java
src/main/java/com/example/skin_back/diagnosis/controller/: DiagnosisController.java
src/main/java/com/example/skin_back/diagnosis/entity/: DiagnosisHistory.java
src/main/java/com/example/skin_back/diagnosis/repository/: DiagnosisHistoryRepository.java
src/main/java/com/example/skin_back/diagnosis/service/: DiagnosisService.java  DiagnosisServiceImpl.java
src/main/java/com/example/skin_back/disease/controller/: DiseaseController.java
src/main/java/com/example/skin_back/disease/dto/: DiseaseDTO.java
src/main/java/com/example/skin_back/disease/entity/: DiseaseEntity.java
src/main/java/com/example/skin_back/disease/repository/: DiseaseRepository.java
src/main/java/com/example/skin_back/disease/service/: DiseaseService.java  DiseaseServiceImpl.java
src/main/java/com/example/skin_back/health/: HealthController.java
src/main/java/com/example/skin_back/hospital/controller/: DoctorController.java  HospitalInfoController.java
src/main/java/com/example/skin_back/hospital/dto/: DoctorDTO.java  HospitalInfoDTO.java
src/main/java/com/example/skin_back/hospital/entity/: DoctorEntity.java  HospitalInfoEntity.java
src/main/java/com/example/skin_back/hospital/repository/: DoctorRepository.java  HospitalInfoRepository.java
src/main/java/com/example/skin_back/hospital/service/: DoctorService.java  DoctorServiceImpl.java  HospitalInfoService.java  HospitalInfoServiceImpl.java
src/main/java/com/example/skin_back/intro/controller/: IntroController.java
src/main/java/com/example/skin_back/intro/dto/: IntroDTO.java
src/main/resources/: application-secret-template.properties  application.properties
src/main/resources/Wallet_SKINDB/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/com/example/skin_back/: SkinBackApplicationTests.java
src/test/java/com/example/skin_back/user/: UserRepositoryTest.java
(+67 files in other folders)
