# Gradle JVM toolchain discovery and auto-download
org.gradle.java.installations.auto-download=true
# Candidate JDK 21 installation paths (Windows)
org.gradle.java.installations.paths=C:\\Program Files\\Eclipse Adoptium\\jdk-21, C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.8.9-hotspot, C:\\Program Files\\Java\\jdk-21, C:\\Program Files\\Java\\jdk-21.0.8
