spring.application.name=skin-back

# application.properties
server.port=8080
#oracle change

# 1. Driver, URL \uC124\uC815
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://skinseal.ck7ym4wa0un5.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vlqnvlqntlf

# 2. JPA Dialect \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 3. DDL (\uC120\uD0DD \uC0AC\uD56D: \uC7AC\uC2DC\uC791 \uC2DC DDL \uC790\uB3D9 \uC0DD\uC131)
spring.jpa.hibernate.ddl-auto=update

gemini.api.key=YOUR_API_KEY_HERE