spring.application.name=skin-back

# application.properties
server.port=8090
#oracle change

# 1. Driver, URL \uC124\uC815
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://skinseal.ck7ym4wa0un5.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vlqnvlqntlf

# 2. JPA Dialect \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 3. DDL (\uC120\uD0DD \uC0AC\uD56D: \uC7AC\uC2DC\uC791 \uC2DC DDL \uC790\uB3D9 \uC0DD\uC131)
spring.jpa.hibernate.ddl-auto=update

# 코드를 수정하면 자동으로 애플리케이션 재시작
spring.devtools.restart.enabled=true

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.orm.jdbc.bind=trace

gemini.api.key=YOUR_API_KEY_HERE

jwt.secret-key=c2tpbi1iYWNrLWp3dC1zZWNyZXQtc2tpbi1iYWNrLWp3dC1zZWNyZXQ=

# 토큰 만료 시간 (예: 24시간 = 86400000ms)
jwt.expiration-time=86400000