skindb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-montreal-1.oraclecloud.com))(connect_data=(service_name=g6798f5417a8b9d_skindb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

skindb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-montreal-1.oraclecloud.com))(connect_data=(service_name=g6798f5417a8b9d_skindb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

skindb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-montreal-1.oraclecloud.com))(connect_data=(service_name=g6798f5417a8b9d_skindb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

skindb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-montreal-1.oraclecloud.com))(connect_data=(service_name=g6798f5417a8b9d_skindb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

skindb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-montreal-1.oraclecloud.com))(connect_data=(service_name=g6798f5417a8b9d_skindb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



